<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="shortcut icon" href="images/mandrill-vector.svg" type="image/x-icon">
  <title>Mandrill Technologies</title>
  
  <style>
    @media(min-width: 780px){
      html, body, .home_main{
        height: 100%;
        overflow: hidden;
      }
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header>
    <div class="logo">
      <div class="menu">
        <img class="open-menu" src="images/menu-align-start.svg" alt="menu">
        <!-- <img class="close-menu hidden" src="images/close.svg" alt="home"> -->
      </div>
  
      <div class="mandrill-logo">
        <img src="images/mandrill-vector.svg" alt="logo">
      </div>
    </div>
  
    <nav>
      <div class="pages">
        <img class="close-menu hidden" src="images/close.svg" alt="home">
        <a href="#t1">
          <span class="page-icon">
            <img src="images/home-2.svg" alt="home">
          </span>
          <span class="page-text">Intro</span>
        </a>
  
        <a href="#t2">
          <span class="page-icon">
            <img src="images/skills-2.svg" alt="skills">
          </span>
          <span class="page-text">Expertise</span>
        </a> 
  
        <a href="#t3">
          <span class="page-icon">
            <img src="images/subttasks.svg" alt="projects">
          </span>
          <span class="page-text">Projects</span>
        </a>        
  
        <a href="#t4">
          <span class="page-icon">
            <img src="images/contact-mail.svg" alt="home">
          </span>
          <span class="page-text">Contact</span>
        </a>
      </div>     
    </nav>
  </header>

  <!-- main -->
   <main class="home_main">
    <div class="static_card">
      <article class="intro_pic">      
        <div class="overlay"></div>
        <div class="content">
          <p>Hi, my name is</p>
          <p>Denzel Kariuki.</p>
          <!-- <p>A full stack developer.</p> -->
          <p>I'm a full-stack developer, proficient in building and designing specialized digital experiences for any platform.</p>

          <div class="info_btn">
            <span>
              Software Engineer
            </span>
            <span>
              <img src="images/codeBrackets.svg" alt="codeBrackets">
            </span>
          </div>
  
          <div class="socials-box s-static">
            <a href="https://www.linkedin.com/in/denzel-ndegwa-7a4031313/" target="_blank">
              <img src="images/linkedin.svg" alt="linkedin">
            </a>

            <a href="https://github.com/Denzel-K?tab=repositories" target="_blank">
              <img src="images/github.svg" alt="github">
            </a>
          
            <a href="https://www.instagram.com/i_denzel_k/" target="_blank">
              <img src="images/instagram-bw.svg" alt="ig">
            </a>

            <a href="https://www.upwork.com/freelancers/~01c4f9a98e72c97f34?viewMode=1" target="_blank">
              <img src="images/upwork.svg" alt="upwork">
            </a>
          
            <a href="https://wa.me/qr/WGRJEI7HI2J4E1" target="_blank">
              <img src="images/whatsapp-bw.svg" alt="whatsapp">
            </a>
          </div>
        </div>
      </article>
    </div>

    <div class="content_container">
      <section class="dummy"></section>
      <div class="slide_container">
        <div class="heading">
          <img src="images/cog.svg" alt="cog">
          <div class="heading_texts">
            <h1 id="t1">Mandrill Technologies</h1>
            <h2>Empowering Your Future with Digital Innovation</h2>
          </div>
        </div>

        <div class="slide_box">
          <div class="slide_item" id="s_item_1">
            <div class="s_desc .fade_in ">
              <h1>Need to market your business?</h1>
              <p>From developing responsive websites and mobile apps that provide seamless user experiences to integrating advanced analytics tools that track customer behavior, I ensure that your business stands out in a competitive market.
              </p>
            </div>
    
            <div class="s_pic">
              <img src="slidePics/marketing.png" alt="marketing">
            </div>
          </div>
    
          <div class="slide_item hidden_slide" id="s_item_2">
            <div class="s_desc .fade_in ">
              <h1>Looking for a team member?</h1>
              <p> 
                I bring technical expertise and collaborative problem-solving skills that make me a valuable asset in any team setting. I excel in breaking down complex challenges into manageable tasks, ensuring efficient project execution. 
              </p>
            </div>
    
            <div class="s_pic">
              <img src="slidePics/teamwork.png" alt="team">
            </div>
          </div>
    
          <div class="slide_item hidden_slide" id="s_item_3">
            <div class="s_desc .fade_in ">
              <h1>Wanna take your institution online?</h1>
              <p>
                By integrating features like online registration, payment processing, and virtual events, I make it easy for your institution to engage with a global audience, streamline operations, and expand its reach in the digital age.
              </p>
            </div>
    
            <div class="s_pic">
              <img src="slidePics/institution.png" alt="institution">
            </div>
          </div>

          <div class="slide_item hidden_slide" id="s_item_4">
            <div class="s_desc .fade_in ">
              <h1>What about a tech bro<span class="glasses"><img src="slidePics/sunglasses.svg" alt="sunglasses"></span>?</h1>
              <p>
                Let's code together and build the future—one line at a time. I'm all about collaboration and making cool stuff happen. If you're up for challenging each other and growing together, let's connect and turn our ideas into reality!
              </p>
            </div>
    
            <div class="s_pic">
              <img src="slidePics/techbro.png" alt="institution">
            </div>
          </div>
        </div>
    
        <div class="slide_nav">
          <span id="back">
            <img src="slidePics/arrow_back.svg" alt="back">
          </span>
          <span id="foward">
            <img src="slidePics/arrow_foward.svg" alt="foward">
          </span>
        </div>
      </div>

      <div class="skill-container">   
        <h1 class="container-heading" id="t2">My Expertise</h1>
      
        <div class="expertise">
          <div class="ex-box">
            <div class="ex-icon">
              <img src="images/web-development.svg" alt="webdev">
            </div>
            <h3>Web Development <span><img src="images/web-development.svg" alt="webdev"></span></h3>
            
            <p>As a proficient web developer, I bring a robust blend of creativity and technical expertise to the table. My attention to detail and commitment to best practices in coding guarantee that my solutions are not only functional but also maintainable and scalable.</p>
          </div>
      
          <div class="ex-box">
            <div class="ex-icon">
              <img src="images/mobile-dev-2.svg" alt="mobiledev">
            </div>
            <h3>Mobile Development <span><img src="images/mobile-dev-2.svg" alt="mobiledev"></span></h3>
            
            <p>I am committed to delivering applications that are not only visually appealing but also optimized for speed and usability. Let me transform your ideas into engaging, user-centric mobile applications that drive growth and engagement.</p>
          </div>
      
          <div class="ex-box">
            <div class="ex-icon">
              <img src="images/desktop-dev.svg" alt="desktopdev">
            </div>
      
            <h3>Desktop Development <span><img src="images/desktop-dev.svg" alt="desktopdev"></span></h3>
            
            <p>I excel in creating robust, user-friendly applications for various operating systems including Windows, macOS, and Linux. By leveraging my deep understanding of software architecture and design principles, I create applications that are not only functional but also scalable and maintainable.</p>
          </div>
      
          <div class="ex-box">
            <div class="ex-icon">
              <img src="images/database-mng.svg" alt="dbmng">
            </div>
      
            <h3>Database Management <span><img src="images/database-mng.svg" alt="dbmng"></span></h3>
            
            <p>I possess a deep understanding of both relational and NoSQL databases, including MySQL and MongoDB. My meticulous approach to database management ensures that your data is always reliable and accessible, supporting your business operations seamlessly.</p>
          </div>
      
          <div class="ex-box">
            <div class="ex-icon">
              <img src="images/design.svg" alt="design">
            </div>
      
            <h3>UI/UX Design <span><img src="images/design.svg" alt="design"></span></h3>
            
            <p>As a creative and versatile designer, I bring a keen eye for detail and a passion for aesthetic excellence to every project. By combining artistic creativity with strategic thinking, I deliver designs that are not only beautiful but also purposeful and effective.</p>
          </div>
      
          <div class="ex-box">
            <div class="ex-icon">
              <img src="images/seo-2.svg" alt="seo">
            </div>
      
            <h3>SEO <span><img src="images/seo-2.svg" alt="seo"></span></h3>
            
            <p>I bring a strategic approach to enhancing your online visibility and driving organic traffic to your website. My expertise in keyword research, on-page optimization, and technical SEO ensures that your site ranks higher on search engine results pages, attracting more relevant visitors.</p>
          </div>
        </div>
        <br>
        <div class="arsenal">
          <h4>DEVELOPMENT ARSENAL</h4>
      
          <div class="arsenal-grid">
            <div class="tool">
              <div class="tool-icon">
                <img src="images/html-5.svg" alt="html">
              </div>
              <div class="tool-text">HTML</div>
            </div>
      
            <div class="tool">
              <div class="tool-icon">
                <img src="images/css.svg" alt="css">
              </div>
              <div class="tool-text">CSS</div>
            </div>
      
            <div class="tool">
              <div class="tool-icon">
                <img src="images/javascript.svg" alt="javascript">
              </div>
              <div class="tool-text">Javascript</div>
            </div>
      
            <div class="tool">
              <div class="tool-icon">
                <img src="images/typescript-2.svg" alt="typescript">
              </div>
              <div class="tool-text">Typescript</div>
            </div>
      
            <div class="tool">
              <div class="tool-icon">
                <img src="images/react.svg" alt="react">
              </div>
              <div class="tool-text">React.js</div>
            </div>
      
            <div class="tool">
              <div class="tool-icon">
                <img src="images/nextjs-2.svg" alt="react">
              </div>
              <div class="tool-text">Next.js</div>
            </div>
      
            <div class="tool">
              <div class="tool-icon">
                <img src="images/nodejs.svg" alt="nodejs">
              </div>
              <div class="tool-text">Node.js</div>
            </div>
      
            <div class="tool">
              <div class="tool-icon">
                <img src="images/socket-io.svg" alt="socket-io">
              </div>
              <div class="tool-text">Socket.io</div>
            </div>
      
            <div class="tool">
              <div class="tool-icon">
                <img src="images/ejs.svg" alt="ejs">
              </div>
              <div class="tool-text">EJS</div>
            </div>
      
            <div class="tool">
              <div class="tool-icon">
                <img src="images/handlebars.svg" alt="hbs">
              </div>
              <div class="tool-text">Handlebars</div>
            </div>
      
            <div class="tool">
              <div class="tool-icon">
                <img src="images/nestjs.svg" alt="hbs">
              </div>
              <div class="tool-text">Nest.js</div>
            </div>
      
            <div class="tool">
              <div class="tool-icon">
                <img src="images/react-native.svg" alt="react-native">
              </div>
              <div class="tool-text">React Native</div>
            </div>
      
            <div class="tool">
              <div class="tool-icon">
                <img src="images/electron.svg" alt="expo">
              </div>
              <div class="tool-text">Electron.js</div>
            </div>
      
            <div class="tool">
              <div class="tool-icon">
                <img src="images/mongodb.svg" alt="mongodb">
              </div>
              <div class="tool-text">MongoDB</div>
            </div>
      
            <div class="tool">
              <div class="tool-icon">
                <img src="images/mysql-2.svg" alt="mysql">
              </div>
              <div class="tool-text">MySQL</div>
            </div>   
      
            <div class="tool">
              <div class="tool-icon">
                <img src="images/figma.svg" alt="figma">
              </div>
              <div class="tool-text">Figma</div>
            </div>  
          </div>
        </div>
      </div>

      <div class="projects-container">
        <h1 class="container-heading" id="t3">Projects</h1> 
      
        <div class="project-box">
          <div class="cartegory-sidebar">
            <div class="cartegory-head">
                <div class="c-logo-text">CATEGORIES</div>
                <div class="c-logo-icon">
                  <img class="arrow-open" src="images/double-arrow-right.svg" alt="arrow">
                </div>
            </div>
      
            <div class="cartegory-items">
              <ul class="cartegory-1">
                <!-- <li>
                  <div class="c-icon">
                    <img src="images/fire-1.svg" alt="fire">
                  </div>
                  <div class="c-text">Hot</div>
                </li>  -->
      
                <li class="fm_projects" style="background-color: rgb(30, 23, 79);">
                  <div class="c-icon" style="padding: 2px">
                    <img src="images/frontendmentor.png" alt="frontendmentor">
                  </div>
                  <div class="c-text">Frontend Mentor</div>
                </li>
              </ul>
      
              <ul class="cartegory-2">
                <li class="web_projects">
                  <div class="c-icon">
                    <img src="images/web-2.svg" alt="web">
                  </div>
                  <div class="c-text">Web</div>
                </li>
      
                <li class="mobile_projects">
                  <div class="c-icon">
                    <img src="images/mobile-phone.svg" alt="mobile">
                  </div>
                  <div class="c-text">Mobile</div>
                </li>
      
                <li class="desktop_projects">
                  <div class="c-icon">
                    <img src="images/desktop.svg" alt="desktop">
                  </div>
                  <div class="c-text">Desktop</div>
                </li>
              </ul>
            </div>
          </div>
      
          <div class="projects">
            <h2 class="project_title">Frontend Mentor</h2>
            
            <div class="coming-up hidden">
              <img src="images/clock.svg" alt="clock">
              <br>
              <p>In working progress</p>
            </div>
      
            <div class="p-grid" id="fm"></div>

            <div class="p-grid hidden" id="web"></div>
      
            <a class="full_archive" href="https://www.frontendmentor.io/profile/Denzel-K" target="_blank">View full archive <span><img src="images/link-to.svg" alt="linkto"></span></a>
          </div>
        </div>     
      </div>

      <div class="contact-container">
        <h1 class="container-heading" id="t4">Get in touch</h1> 

        <div class="contact-footer">
          <div class="socials-box">
            <a href="https://www.linkedin.com/in/denzel-ndegwa-7a4031313/" target="_blank">
              <img src="images/linkedin.svg" alt="linkedin">
            </a>

            <a href="https://github.com/Denzel-K?tab=repositories" target="_blank">
              <img src="images/github.svg" alt="github">
            </a>
          
            <a href="https://www.instagram.com/i_denzel_k/" target="_blank">
              <img src="images/instagram-bw.svg" alt="ig">
            </a>

            <a href="https://www.upwork.com/freelancers/~01c4f9a98e72c97f34?viewMode=1" target="_blank">
              <img src="images/upwork.svg" alt="upwork">
            </a>
          
            <a href="https://wa.me/qr/WGRJEI7HI2J4E1" target="_blank">
              <img src="images/whatsapp-bw.svg" alt="whatsapp">
            </a>
          </div>

          <div class="contact_info email_info">denzelk741@gmail.com</div>
          <div class="contact_info mobile_info">+254110725965</div>

          <div class="copyright">
            <span>Mandrill Technologies</span>
            <span>
              C
            </span>
          </div>
        </div>
      </div>
    </div>
   </main>

   <script src="index.js"></script>
   <script src="slider.js"></script>
</body>
</html>